@media screen and (max-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navbar-links {
      width: fit-content;
      ul {
        display: none;
      }
      .fa-bars {
        display: block;
        color: white;
      }
    }
  }
  .section-1 {
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;

      .section-1-img {
        width: 100%;
      }
      .section-1-content {
        width: 100%;

        .btns {
          display: flex;
        }
      }
    }
  }
  .section-2 {
    .container {
      width: 100%;

      .section-2-content {
        display: flex;
        flex-direction: column;

        .service {
          width: 100%;
        }
      }
    }
  }
  .section-3 {
    .container {
      width: 100%;

      .section-3-links {
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;

          li {
            width: 33%;
          }
        }
      }
      .section-3-content {
        display: flex;
        flex-direction: column;

        .card-cover {
          width: 100%;
        }
      }
    }
  }

  .section-4 {
    .container {
      width: 100%;

      .section-4-statics {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;

        .static {
          width: 100%;
        }
      }
    }
  }

  .section-5 {
    .container {
      width: 100%;

      .feedbacks {
        display: flex;
        flex-direction: column;

        .feedback {
          width: 98%;

          .feedback-img::after {
            top: -127px;
          }
        }
      }
    }
  }

  .section-6 {
    .container {
      width: 90%;
      .section-6-blogs {
        display: flex;
        flex-direction: column;

        .blog {
          width: 100%;
        }
      }
    }
  }

  .section-7 {
    .container {
      width: 90%;

      .contact-form {
        input {
          width: 100%;
        }
        textarea {
          width: 100%;
        }
        .btn {
          width: 50%;
          margin: auto;
        }
      }
    }
  }
  tr {
    display: flex;
    flex-direction: column;
    width: 148px;
    gap: 5px;
  }
}
